<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/vue.js"></script>
    <style>
        .autocomplete{
            width: 200px;
            height: 35px;
            border: 1px solid #000;
            position: relative;
        }
        .autocomplete input {
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
            padding: 0 5px;
            box-sizing: border-box;
        }

        .autocomplete ul{
            position: absolute;
            width: 100%;
            margin: 0;
            padding: 0;
            border: 1px solid #000;
            border-bottom: none;
        }

        .autocomplete ul li {
            border-bottom: 1px solid #000;
            line-height: 35px;
        }

        .autocomplete ul li.active {
            background: #ccc;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="autocomplete">
            <input type="text" v-model="email" @input="input" @keydown.37.38.39.40.13.prevent="active">
            <ul>
                <li 
                v-for="(e,index) in emailList" :class="{
                    active:index === selectIndex
                }" 
                @click="select(e)">
                    {{e}}
                </li>
            </ul>
        </div>

    </div>

    <script>
        new Vue({
            el:'#app',
            data:{
                email:'',
                emailList: [],
                selectIndex: -1
            },
            methods:{
                input(e){
                    if(/[\@]{1,}/g.test(this.email)){
                        return;
                    }
                    if(this.email === '') {
                        this.emailList = []
                        return;
                    }
                    this.emailList = [
                       this.email + '@qq.com',
                       this.email + '@163.com',
                       this.email + '@gmail.com'
                    ]
                },
                active(e){
                    e = e || event
                    const keyCode = event.keyCode;
                    
                    switch(keyCode) {
                        case 13:
                            this.select(this.emailList[this.selectIndex])
                        break;
                        case 37: 

                        break;
                        case 38:
                            // e.preventDefault()
                            this.selectIndex--;
                            if(this.selectIndex < 0){
                                this.selectIndex = this.emailList.length - 1
                            }
                        break;
                        case 39:
                        
                        break;
                        case 40:
                            // e.preventDefault()
                            this.selectIndex++;
                            if(this.selectIndex > this.emailList.length - 1){
                                this.selectIndex = 0
                            }
                        break;
                    }

                },
                select(e){
                    this.email = e;
                    this.emailList = [];
                }
            }
        })
    </script>
</body>
</html>