<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/vue.js"></script>
    <style>
        .autocomplete{
            width: 200px;
            height: 35px;
            border: 1px solid #000;
            position: relative;
        }
        .autocomplete input {
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
            padding: 0 5px;
            box-sizing: border-box;
        }

        .autocomplete ul{
            position: absolute;
            width: 100%;
            margin: 0;
            padding: 0;
            border: 1px solid #000;
            border-bottom: none;
        }

        .autocomplete ul li {
            border-bottom: 1px solid #000;
            line-height: 35px;
        }

        .autocomplete ul li.active {
            background: #ccc;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="autocomplete">
            <input type="text" v-model="email" @keydown.37.38.39.40.13.prevent="active">
            <ul>
                <li 
                v-for="(e,index) in emailList" :class="{
                    active:index === selectIndex
                }" 
                @click="select(e)">
                    {{e}}
                </li>
            </ul>
        </div>

    </div>

    <script>
        new Vue({
            el:'#app',
            data:{
                email:'',
                selectIndex: -1,
                users: [
                    '张三',
                    '张四',
                    '张五',
                    '李四',
                    '老王'
                ]
            },
            methods:{
               
            },
            computed: { // 计算选项 自动计算
                emailList(){
                    //  只要在computed选项 里面的函数  只要使用了实例里的成员
                    //  实例成员只要发生改变 computed选项里的函数就会重新计算结果

                    if(!this.email) return []
                    return [
                        this.email + '@qq.com',
                        this.email + '@163.com',
                        this.email + '@gmail.com'
                    ]
                }
            }
        })
    </script>
</body>
</html>