<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .swicher {
            width: 44px;
            height: 22px;
            background: #ccc;
            border-radius: 22px;
            display: inline-block;
            cursor: pointer;
            transition: background-color 0.2s linear;
        }
        .swicher .btn {
            width: 20px;
            height: 20px;
            background: #fff;
            margin: 1px;
            border-radius: 50%;
            transition: transform 0.2s ease-in;
        }

        .swicher.swicher-on{
            background-color: #2d8cf0;
        }
        .swicher.swicher-on .btn {
            transform: translateX(22px);
        }
    </style>
    <script src="js/vue.js"></script>
    <script src="components/Swicher.js"></script>
</head>
<body>
    <div id="app">
        // 如果有el 选项 首先会渲染el所挂载元素里面的模板
    </div>
    <script>
    
        new Vue({
            el: '#app',
            data: {
                value: true,
                aa:false
            },
            template: `
                <div class="app">
                    <Swicher v-model="value" v-if="value" />    
                    <Swicher v-model="value" />    
                    {{value}}
                    <button @click="value=!value">切换开关</button>
                </div>
            `,
            methods: {
                run(){
                    console.log('run')
                }
            },
            beforeCreate() {
                // 实例或组件 要开始被创建了
                // 还没创建好之前 是不能使用实例中的任何成员的
                // 针对要去做ajax 请求的组件可以预先在beforeCreate 提前ajax请求
                // console.log('vue实例将要开始创建了')
                // console.log(this.run())
                // setTimeout(()=>{ // 异步的过程中 组件已经被创建好了
                //     console.log('beforeCreate',this.value)
                // },1000)
            },
            created() {
                // 实例或组件 已经被创建好了
                // created 里面是可以访问到当前实例的任何成员的
                // 可以初始化一些数据 （检测数据或者初始化数据）
                // console.log('vue实例已经创建好了')
            },
            beforeMount() {
                // 开始挂载元素（挂载元素之前）
                // console.log('开始把已经生成好的 html元素添加到dom中')
                // 没挂载好之前，是拿不到组件里的dom
                // console.log(this.$el)

                // 如果想要获取组件挂载之前的一些东西，在beforeMount里可以操作
            },
            mounted() {
                // console.log('实例已经挂载完成了')
                // console.log(this)

                // 主要是在这个过程之后我们在去获取组件的dom元素是最保险的
            },
            beforeUpdate() {
                // console.log('beforeUpdate')
                // console.log(this.$el)
                // 要让beforeUpdate 和 updated 这两个钩子触发 必须是模板发生了变化才会触发
                // 模板更新之前
            },
            updated() {
                // console.log('updated')
                // console.log(this.value)
                // 模板更新之后
                // 要让beforeUpdate 和 updated 这两个钩子触发 必须是模板发生了变化才会触发
            }
        })
    </script>
</body>
</html>