<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/vue.js"></script>
    <style>
        .box{
            width: 300px;
            height: 300px;
            background: red;
        }

        /* v-if="true" 进入动画之前 入场的一个初始化 */
        .slide-enter {
            opacity: 0;
        }

        /* 进入的一个过渡 */
        .slide-enter-active{
            /*在它里面只需要定义过渡*/
            transition: opacity 10s linear;
        }

        /* 进入到什么状态 */
        /* .fade-enter-to {
            opacity: 1;
        } */

        /* v-if="false" 离开动画之前 出场的一个初始化 */
        /* .fade-leave{
            opacity: 1;
        } */
        
        /*定义离开的过渡*/
        .slide-leave-active {
            transition: opacity 10s linear;
        }

        /* 离开到什么状态 */
        .slide-leave-to{
            opacity: 0;
        }

        .fade {
            -webkit-animation-duration: 0.5s;
            animation-duration: 0.5s;
        }
        
    </style>
</head>
<body>
    <div id="ap"></div>
    <script>
        new Vue({
            el: '#ap',
            template: `
                <div class="app">
                    <transition name="slide">
                        <div class="box" v-if="show">

                        </div>
                    </transition>

                    <button @click="show =!show">开关</button>    
                </div>
            `,
            data: {
                show: true
            }
        })
    
    </script>
</body>
</html>